[defaults]
inventory=inventory-50-my-examples-2
remote_user=automation
forks=10
#roles_path=roles
roles_path=roles:/usr/share/ansible/roles/
#vault_identity=task6
#vault_password_file=~/ansible-learning/10-lisenet-exam/vault_key
#vault_identity_list=task6@vault_key
#vault_id_match=true
#host_key_checking=false

[privilege_escalation]
become=false
